sonar.projectName=libzmq
sonar.projectKey=Candibulldog_libzmq
sonar.organization=candibulldog_libzmq
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
